<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{usr/layout/layout.html}">
<head>
    <title>Product Enroll</title>
</head>

<body>
<main layout:fragment="main" class="flex-grow flex items-center justify-center">
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                document.getElementById('preview').src = "";
            }
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .contact-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .contact-form h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
        #preview {
            width: 420px;
            height: auto;
            border: 3px solid #ccc;
        }
    </style>
<div class="contact-form">
    <form th:action="@{/product/enroll}" th:object="${productDto}" method="post" enctype="multipart/form-data">
        <h1>Add Product</h1>

        <div class="form-group">
            <label for="name">제품 이름</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="price">제품 가격</label>
            <input type="number" class="form-control" id="price" name="price" step="100" >
        </div>
        <div class="form-group">
            <label for="detail">제품 설명</label>
            <textarea class="form-control" id="detail" rows="5" name="detail"></textarea>
        </div>
        <div class="form-group">
            <label for="inventory">제품 수량</label>
            <input type="number" class="form-control" id="inventory" name="inventory" step="1">
        </div>
        <div class="form-group">
            <label for="image">제품 이미지 미리보기</label>
            <input type="file" class="form-control" id="image" name="image" onchange="readURL(this);">
            <img id="preview" />
        </div>
        <button type="submit" class="btn btn-primary btn-block"> 제품 등록</button>
    </form>
</div>
</main>
</body>
</html>