# ecomm-hub

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/likelion/ecommhub/: EcommhubApplication.java
src/main/java/com/likelion/ecommhub/config/: EncoderConfig.java  JpaConfig.java  S3Config.java
src/main/java/com/likelion/ecommhub/controller/: CartController.java  ChartController.java  ErrorController.java  HomeController.java  InquiryController.java  MailController.java  MemberController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java  SalesController.java
src/main/java/com/likelion/ecommhub/domain/: BaseEntity.java  Cart.java  CartItem.java  Gender.java  Image.java  Inquiry.java  MailDto.java  Member.java  MemberRole.java  MonthlySales.java  Notice.java  NoticeType.java  Order.java  OrderItem.java  (+6 more)
src/main/resources/: application.yml  messages.properties  messages_ko.properties
src/main/resources/static/resource/: mailForm.css  mailForm.js  mailSent.css  seller-info.css  style.css
src/main/resources/static/resource/common/: common.js
src/main/resources/templates/: Cart.html  ChartPage.html  cart.html  cartAdd.html  cartList.html  mailForm.html  mailSent.html  mainLayout.html  monthly-sales.html  orderList.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 400.html  403.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inquiry/: enroll.html  view.html
src/main/resources/templates/member/: info.html  join.html  joinSeller.html  login.html  loginResult.html  loginSuccess.html  search-member.html  seller-info.html
src/main/resources/templates/notice/: edit-form.html  form.html  list.html
src/main/resources/templates/product/: enroll.html  home.html  productView.html  search.html
src/main/resources/templates/review/: enroll.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/member/: cart.html  cartAdd.html  join.html  joinBuyer.html  joinSeller.html  login.html  loginSuccess.html  memberModify.html  memberPage.html  monthly-sales.html  orderList.html  seller-info.html  sellerInfo.html  test.html
src/test/java/com/likelion/ecommhub/: EcommhubApplicationTests.java
(+62 files in other folders)
