<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{usr/layout/layout.html}">
<head>
    <title>Email Send</title>
</head>

<body>
<main layout:fragment="main" class="flex-grow flex items-center justify-center">
<style>


    .contact-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 700px;
        height: 700px;
    }

    .contact-form h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #cccccc;
        border-radius: 3px;
    }

    .btn-primary {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #0069d9;
    }
    textarea.autosize {
        min-height: 300px;
    }
</style>
<div class="contact-form">
    <form class="h-full" th:action="@{/inquiry/enroll/{productId}(productId=${productId})}" th:object="${inquiryDto}" method="post" >
        <h1>문의 양식</h1>

        <div class="form-group">
            <label for="title">문의 제목</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group">
            <label for="content">문의 내용</label>
            <textarea class="form-control autosize" onkeydown="resize(this)" onkeyup="resize(this)" id="content" rows="5" name="content" th:height="450"></textarea>
            <button type="submit" class="btn btn-primary btn-block"> 문의 등록</button>
        </div>
    </form>
</div>
</main>

</body>
</html>
